# Crates-MongodbClient

./: pom.xml
.github/workflows/: maven.yml
src/main/java/de/mongodbclient/crates/: Crates.java
src/main/java/de/mongodbclient/crates/builder/: ItemBuilder.java  SkullBuilder.java
src/main/java/de/mongodbclient/crates/command/: CratesCommand.java
src/main/java/de/mongodbclient/crates/config/: ConfigManager.java  Database.java  SkullData.java
src/main/java/de/mongodbclient/crates/config/objects/: ConfigObject.java  ItemKeyConfig.java  MessageObject.java
src/main/java/de/mongodbclient/crates/gui/: CrateOpener.java  ItemManager.java  UiManager.java
src/main/java/de/mongodbclient/crates/json/: ItemStackSerializer.java
src/main/java/de/mongodbclient/crates/key/: KeyManager.java
src/main/java/de/mongodbclient/crates/key/object/: KeyObject.java
src/main/java/de/mongodbclient/crates/listener/: InventoryClickEventListener.java  InventoryCloseEventListener.java  PlayerInteractEventListener.java
src/main/java/de/mongodbclient/crates/lizenz/: LicenseManager.java
src/main/java/de/mongodbclient/crates/sql/: MySQL.java
src/main/java/de/mongodbclient/crates/user/: UserManager.java
src/main/java/de/mongodbclient/crates/utils/: PlayerUtils.java
src/main/java/de/mongodbclient/crates/webhook/: DiscordWebhook.java
src/main/resources/: plugin.yml
